{
	"manifest_version": 3,
	"name": "PhishMeNot",
	"version": "0.1.0",
	"description": "PhishMeNot allows you to surf the web and check your email safely by warning you of suspected phishing attempts.",
	"permissions": ["storage", "activeTab", "webRequest", "identity", "cookies", "tabs", "notifications", "unlimitedStorage"],
	"host_permissions": ["<all_urls>"],
	"background": {
	  "service_worker": "static/js/background.js"
	},
	"action": {
	  "default_popup": "popup.html",
	  "default_icon": {
		"16": "static/images/icon_16.png",
		"32": "static/images/icon_32.png",
		"192": "static/images/icon_192.png"
	  }
	}
  }
  